total 1400
drwxr-xr-x  166 srija  staff   5.2K Jul 21 15:00 ./
drwxr-xr-x   63 srija  staff   2.0K Jun 21 21:56 ../
-rw-r--r--@   1 srija  staff    14K Jul  7 20:05 .DS_Store
drwxr-xr-x   16 srija  staff   512B Jul 21 15:00 .git/
-rw-r--r--    1 srija  staff    14B May 26 15:31 .gitignore
drwxr-xr-x    7 srija  staff   224B Jun 20 22:26 .idea/
drwxr-xr-x    3 srija  staff    96B Jun 23 21:27 .vscode/
-rw-r--r--    1 srija  staff   676B May 31 22:10 1to100.c
-rw-r--r--    1 srija  staff   782B Jun 12 18:43 CMakeLists.txt
-rwxr-xr-x    1 srija  staff   8.4K Jul 21 15:00 a.out*
-rw-r--r--@   1 srija  staff    98B Jun 22 09:38 adv_pointers.c
-rw-r--r--@   1 srija  staff   166B Jun 23 21:51 alex_and_rhombus.c
-rw-r--r--@   1 srija  staff   457B Jun 27 18:27 anti_division.c
-rw-r--r--@   1 srija  staff   394B Jun 23 12:30 any.c
-rw-r--r--@   1 srija  staff   508B Jul 21 09:30 apple_stocks.c
-rw-r--r--@   1 srija  staff   670B Jul 16 22:24 array_stabilize.c
-rw-r--r--@   1 srija  staff   991B Jun 26 18:46 atof.c
-rw-r--r--@   1 srija  staff   296B Jun 23 11:38 atoi.c
-rw-r--r--@   1 srija  staff   520B Jun 27 14:21 be_the_guy.c
-rw-r--r--@   1 srija  staff   641B Jul 21 12:05 binary_search.c
-rw-r--r--@   1 srija  staff   514B Jun 27 18:00 bite_eating.c
-rw-r--r--    1 srija  staff   276B Jun 13 22:15 bitplusplus.c
-rw-r--r--@   1 srija  staff   262B Jun 22 16:41 bitwise.c
-rw-r--r--@   1 srija  staff   496B Jun 27 23:07 blackjack.c
-rw-r--r--@   1 srija  staff   308B Jun 28 21:48 bounding.c
-rw-r--r--    1 srija  staff   177B Jun 15 20:48 boy_or_girl.c
-rw-r--r--@   1 srija  staff   3.2K Jul 20 15:34 btNode.c
-rw-r--r--    1 srija  staff   240B May 27 11:25 bug.c
-rw-r--r--    1 srija  staff   279B May 26 16:58 c_to_f.c
-rw-r--r--@   1 srija  staff   721B Jul  7 19:56 cat.c
-rwxr-xr-x    1 srija  staff   8.4K Jul  4 16:36 change_case*
-rw-r--r--@   1 srija  staff   335B Jul  4 16:35 change_case.c
-rw-r--r--@   1 srija  staff   763B Jun 22 22:32 char_freq.c
-rw-r--r--    1 srija  staff   330B May 27 11:28 chosen_one.c
-rw-r--r--@   1 srija  staff   306B Jul 18 19:30 circle_metro.c
drwxr-xr-x    8 srija  staff   256B Jun 20 22:26 cmake-build-debug/
-rw-r--r--@   1 srija  staff   1.4K Jul  7 14:55 colorful_tree.c
-rw-r--r--@   1 srija  staff   556B Jul  4 21:24 computer_game.c
-rwxr-xr-x    1 srija  staff   8.4K Jul  7 20:00 copy*
-rw-r--r--@   1 srija  staff   180B Jul  7 19:59 copy.c
-rw-r--r--@   1 srija  staff   319B Jun 22 21:42 copy_test.c
-rw-r--r--@   1 srija  staff   347B Jun 22 16:49 count_blanks.c
-rw-r--r--    1 srija  staff   2.2K Jun 16 21:33 course_project.c
-rwxr-xr-x    1 srija  staff   8.5K Jul  8 17:55 cp*
-rw-r--r--@   1 srija  staff   736B Jul  8 17:55 cp.c
-rw-r--r--    1 srija  staff   744B Jun  2 22:31 digits_seq.c
-rw-r--r--@   1 srija  staff   993B Jul 13 13:32 discard_items.c
-rw-r--r--@   1 srija  staff   483B Jun 24 11:40 divide_it.c
-rw-r--r--@   1 srija  staff   519B Jun 29 08:30 divide_problems.c
-rw-r--r--@   1 srija  staff    97B Jul 20 09:17 dodecagon.c
-rw-r--r--    1 srija  staff   103B Jun 13 21:27 domino_piling.c
-rw-r--r--    1 srija  staff   132B May 31 20:34 double.c
-rw-r--r--@   1 srija  staff   750B Jul 17 21:18 drinks_choosing.c
-rw-r--r--@   1 srija  staff   916B Jul  4 23:07 dubstep.c
-rw-r--r--@   1 srija  staff   308B Jun 23 21:28 elephant.c
-rw-r--r--    1 srija  staff     0B Jun  5 17:10 empty.h
-rw-r--r--@   1 srija  staff   865B Jun 28 22:23 enough_array.c
-rw-r--r--@   1 srija  staff   458B Jul  4 19:51 equalize_prices.c
-rw-r--r--@   1 srija  staff   588B Jun 23 16:47 escape.c
-rw-r--r--@   1 srija  staff   451B Jul 20 09:34 exc_handling.c
-rw-r--r--@   1 srija  staff   604B Jun 24 20:36 expand.c
-rw-r--r--@   1 srija  staff   530B Jun 23 21:39 expression.c
-rw-r--r--@   1 srija  staff   448B Jun 29 08:22 fifty_fifty.c
-rwxr-xr-x    1 srija  staff   8.8K Jul  7 11:20 file_compare*
-rw-r--r--@   1 srija  staff   1.9K Jul  7 11:19 file_compare.c
-rw-r--r--@   1 srija  staff     0B Jul  7 21:15 file_test1.txt
-rw-r--r--@   1 srija  staff     4B Jul  7 20:01 file_test2.txt
-rw-r--r--    1 srija  staff   407B May 26 16:44 first_last_name.c
-rw-r--r--    1 srija  staff   548B Jun 14 22:07 football.c
-rw-r--r--@   1 srija  staff   1.9K Jul  8 20:55 fopen.c
-rwxr-xr-x    1 srija  staff   8.3K Jul  7 20:04 get_char*
-rw-r--r--@   1 srija  staff   192B Jul  7 20:04 get_char.c
-rw-r--r--@   1 srija  staff   957B Jul  1 18:45 getword.c
-rw-r--r--@   1 srija  staff   156B Jul 20 09:23 golden_apple.c
-rw-r--r--@   1 srija  staff   1.3K Jul 11 20:21 good_string.c
-rw-r--r--@   1 srija  staff   263B Jun 27 17:41 hard_to_enter.c
-rw-r--r--    1 srija  staff   129B Jun 13 21:44 hello.c
-rw-r--r--    1 srija  staff     0B May 26 15:30 hello.c~
-rwxr-xr-x    1 srija  staff   8.1K May 26 15:30 hello.out*
-rw-r--r--    1 srija  staff   360B Jun 15 09:14 helpful_maths.c
-rw-r--r--@   1 srija  staff   1.3K Jul 21 11:00 highest_product_of_three.c
-rw-r--r--    1 srija  staff   310B Jun 16 10:12 hq9+.c
-rw-r--r--@   1 srija  staff   664B Jun 23 12:04 htoi.c
-rw-r--r--    1 srija  staff   101B May 31 20:27 if_practice.c
-rw-r--r--@   1 srija  staff   2.3K Jul 19 21:59 inc_subsequence_easy.c
-rw-r--r--@   1 srija  staff   342B Jul  7 15:03 isupper.c
-rw-r--r--@   1 srija  staff   746B Jul  5 23:03 keanu_reeves.c
-rw-r--r--@   1 srija  staff   514B Jun 23 21:20 kefa_and_first_steps.c
-rw-r--r--@   1 srija  staff   529B Jul  2 11:16 letters_shop.c
-rw-r--r--@   1 srija  staff   2.7K Jul  4 16:27 line_numbers.c
-rw-r--r--    1 srija  staff   6.9K Jul 16 18:16 linked_list.c
-rw-r--r--@   1 srija  staff   973B Jul 18 22:46 long_number.c
-rw-r--r--    1 srija  staff   700B May 26 15:30 longer_than_80.c
-rw-r--r--    1 srija  staff   1.1K May 26 15:30 longestLine.c
-rw-r--r--    1 srija  staff    34B May 26 15:30 longestLine.c~
-rw-r--r--@   1 srija  staff   1.4K Jul  8 22:02 lose_it.c
-rw-r--r--@   1 srija  staff   176B Jun 23 13:24 lower.c
-rw-r--r--    1 srija  staff    93B Jun  5 17:07 macros.c
-rw-r--r--@   1 srija  staff   309B Jul  7 01:53 magnets.c
-rw-r--r--@   1 srija  staff   562B Jul 21 15:00 making_change.c
-rw-r--r--    1 srija  staff   163B Jun  1 11:11 many_words.c
-rw-r--r--@   1 srija  staff   842B Jun 27 19:37 megalomania.c
-rw-r--r--@   1 srija  staff   725B Jul  8 21:45 merge_it.c
-rw-r--r--    1 srija  staff   389B Jun  9 01:52 nauuo_and_votes.c
-rw-r--r--@   1 srija  staff   273B Jun 23 17:18 nearly_lucky.c
-rw-r--r--    1 srija  staff   411B Jun 13 20:57 next_round.c
-rw-r--r--@   1 srija  staff   326B Jul  6 09:49 number_circle.c
-rw-r--r--@   1 srija  staff   385B Jun 29 08:11 ord_number.c
-rw-r--r--@   1 srija  staff   465B Jul 21 14:20 paren_matching.c
-rw-r--r--    1 srija  staff   406B Jun 13 22:30 petya_and_strings.c
-rw-r--r--    1 srija  staff   563B Jun 12 21:25 pointer.c
-rw-r--r--@   1 srija  staff   451B Jul 11 19:08 polycarp_training.c
-rw-r--r--    1 srija  staff   404B May 26 15:30 power.c
-rw-r--r--    1 srija  staff   297B May 26 15:30 power.c~
-rw-r--r--@   1 srija  staff   268B Jun 25 18:42 presents.c
-rw-r--r--@   1 srija  staff   1.0K Jul 20 11:55 prime_minister.c
-rw-r--r--@   1 srija  staff   719B Jul 21 10:00 product_of_other_nums.c
-rw-r--r--@   1 srija  staff   839B Jun 25 21:27 puzzles.c
-rw-r--r--    1 srija  staff   440B Jun 16 19:59 queue_at_school.c
-rw-r--r--@   1 srija  staff   213B Jul  7 15:29 rand.c
-rw-r--r--@   1 srija  staff   371B Jul 18 22:27 reachable.c
-rw-r--r--    1 srija  staff   338B May 26 16:33 read_char.c
-rw-r--r--@   1 srija  staff   220B Jun 22 22:03 read_words.c
-rw-r--r--@   1 srija  staff   190B Jun 28 21:54 rectangle_cutting.c
-rw-r--r--@   1 srija  staff   430B Jun 27 22:24 recursive_itoa.c
-rw-r--r--@   1 srija  staff   393B Jun 27 22:44 recursive_reverse.c
-rw-r--r--    1 srija  staff   339B May 26 15:30 remove_blanks.c
-rw-r--r--@   1 srija  staff   290B Jul 16 21:31 repeating_cipher.c
-rw-r--r--@   1 srija  staff   288B Jun 22 21:53 replace_blanks.c
-rw-r--r--@   1 srija  staff   1.6K Jun 29 13:51 reverse_polish.c
-rw-r--r--@   1 srija  staff   434B Jul 21 12:14 reverse_string_in_place.c
-rw-r--r--@   1 srija  staff   115B Jun 28 21:39 rounding.c
-rw-r--r--@   1 srija  staff   341B Jun 23 13:05 rrot.c
-rw-r--r--    1 srija  staff   315B May 26 15:30 scanf.c
-rw-r--r--    1 srija  staff   550B Jun  3 20:44 sizeof.c
-rw-r--r--@   1 srija  staff   333B Jul 17 21:53 sport_mafia.c
-rw-r--r--@   1 srija  staff   560B Jun 23 12:24 squeeze.c
-rw-r--r--@   1 srija  staff   602B Jun 30 12:25 stickers_and_toys.c
-rw-r--r--    1 srija  staff   192B Jun  1 12:37 str_length.c
-rw-r--r--@   1 srija  staff   637B Jun 28 17:15 strcat.c
-rw-r--r--    1 srija  staff   446B Jun  1 13:18 strcpy_cat.c
-rw-r--r--@   1 srija  staff   448B Jun 28 18:05 strend.c
-rw-r--r--    1 srija  staff   321B Jun  1 11:49 string_reverse.c
-rw-r--r--    1 srija  staff   580B Jun  5 22:49 string_task.c
-rw-r--r--    1 srija  staff   176B Jun  1 11:40 strings.c
-rw-r--r--@   1 srija  staff   831B Jul  4 16:45 strn.c
-rw-r--r--@   1 srija  staff   346B Jun 26 17:43 strrindex.c
-rw-r--r--    1 srija  staff   369B Jun 13 22:10 swap.c
-rw-r--r--@   1 srija  staff   289B Jun 26 22:21 swap_macro.c
-rw-r--r--    1 srija  staff   299B Jun 13 20:56 team.c
-rw-r--r--    1 srija  staff   393B May 26 15:30 temp_convert_func.c
-rw-r--r--    1 srija  staff    36B May 26 15:30 temp_convert_func.c~
-rw-r--r--@   1 srija  staff     4B Jul  7 20:00 test_file1.txt
-rw-r--r--    1 srija  staff   192B Jun  2 20:46 theatre_square.c
-rw-r--r--@   1 srija  staff   189B Jul  7 08:02 tort.c
-rw-r--r--@   1 srija  staff   413B Jun 23 18:00 translation.c
-rw-r--r--@   1 srija  staff   128B Jul 21 08:52 triangle.c
-rw-r--r--@   1 srija  staff   989B Jun 23 10:21 type_range.c
-rw-r--r--@   1 srija  staff   275B Jul  7 01:57 vanya_and_fence.c
-rw-r--r--@   1 srija  staff   141B Jun 28 09:40 vus_and_contest.c
-rw-r--r--    1 srija  staff   146B Jun  2 20:29 watermelon.c
-rw-r--r--    1 srija  staff   350B Jun  2 21:24 way_too_long_words.c
-rw-r--r--@   1 srija  staff   2.0K Jul  4 12:10 word_freq.c
-rw-r--r--@   1 srija  staff   653B Jun 22 22:19 word_freq_hist.c
-rw-r--r--@   1 srija  staff   787B Jul 20 13:29 wow_factor.c
-rw-r--r--    1 srija  staff   350B Jun 16 08:59 young_physicist.c
